﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RSTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ASAUploadStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="DateStarted" Type="datetime" Nullable="false" />
          <Property Name="DateCompleted" Type="datetime" />
          <Property Name="Status" Type="varchar(max)" />
          <Property Name="FilePath" Type="varchar" MaxLength="512" />
          <Property Name="SpendAccountId" Type="int" />
        </EntityType>
        <EntityType Name="DailyJobStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="AccountId" Type="int" />
          <Property Name="Source" Type="varchar" MaxLength="128" />
          <Property Name="Completed" Type="int" />
          <Property Name="Comments" Type="varchar(max)" />
          <Property Name="LoaderType" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="GhostLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SpendAccountId" Type="int" Nullable="false" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
          <Property Name="Message" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="GhostQueue">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SpendAccountId" Type="int" />
          <Property Name="ProviderId" Type="tinyint" />
          <Property Name="ReportTypeId" Type="tinyint" />
          <Property Name="ReportingLabel" Type="varchar" MaxLength="103" />
          <Property Name="Identifier" Type="varchar" MaxLength="50" />
          <Property Name="ProxyIp" Type="varchar" MaxLength="50" />
          <Property Name="ProxyPort" Type="int" />
          <Property Name="ProxyUser" Type="varchar" MaxLength="50" />
          <Property Name="ProxyPassword" Type="varchar" MaxLength="50" />
          <Property Name="TimezoneId" Type="int" />
          <Property Name="TimezoneAbbreviation" Type="varchar" MaxLength="10" />
          <Property Name="TimezoneUTCOffset" Type="varchar" MaxLength="10" />
          <Property Name="QueuedTime" Type="time" Precision="0" />
          <Property Name="QueuedUTCDateTime" Type="datetime" />
          <Property Name="RequestSent" Type="bit" Nullable="false" />
          <Property Name="RequestFulfilled" Type="bit" Nullable="false" />
          <Property Name="RequestError" Type="bit" Nullable="false" />
          <Property Name="UserAgent" Type="varchar" MaxLength="500" />
          <Property Name="ReportingEmail" Type="varchar" MaxLength="100" />
          <Property Name="AddedToQueue" Type="datetime" />
          <Property Name="Username" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Sites">
          <Key>
            <PropertyRef Name="SiteId" />
          </Key>
          <Property Name="SiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="FeedId" Type="int" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="AlwaysRedirect" Type="bit" Nullable="false" />
          <Property Name="FeedName" Type="varchar" MaxLength="128" />
          <Property Name="SmoothieId" Type="int" />
          <Property Name="ProxyId" Type="int" />
          <Property Name="IsClean" Type="bit" />
          <Property Name="MaxSessionThrottling" Type="int" Nullable="false" />
          <Property Name="AutoFunneling" Type="bit" />
          <Property Name="FeedStatus" Type="varchar" MaxLength="128" />
          <Property Name="FeedStatusTimeStamp" Type="datetime" />
          <Property Name="MobileSmoothieId" Type="int" />
          <Property Name="RevenueAccountId" Type="int" />
          <Property Name="SiteTypeId" Type="int" />
          <Property Name="MaxBlendRatio" Type="decimal" Precision="7" Scale="2" />
          <Property Name="Notes" Type="varchar(max)" />
          <Property Name="IsGoogleLander" Type="bit" />
          <Property Name="IsRecentlyUsed" Type="bit" />
        </EntityType>
        <EntityType Name="SpendAccountInteractions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeId" Type="int" />
          <Property Name="SpendAccountId" Type="int" Nullable="false" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
          <Property Name="Details" Type="varchar(max)" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SpendAccountMappingAliases">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SpendAccountId" Type="int" Nullable="false" />
          <Property Name="CampaignIn" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CampaignOut" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AdgroupIn" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AdgroupOut" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="SpendAccounts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SiteId" Type="int" Nullable="false" />
          <Property Name="ProviderId" Type="tinyint" Nullable="false" />
          <Property Name="ReportTypeId" Type="tinyint" Nullable="false" />
          <Property Name="ReportingLabel" Type="varchar" MaxLength="103" StoreGeneratedPattern="Computed" />
          <Property Name="Label" Type="varchar" MaxLength="100" />
          <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="Identifier" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="StartedOn" Type="datetime" Nullable="false" />
          <Property Name="CurrencyCode" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CountryCode" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CreditCardNumber" Type="varchar" MaxLength="16" />
          <Property Name="CreditCardCountry" Type="varchar" MaxLength="50" />
          <Property Name="CreditCardIssuingBank" Type="varchar" MaxLength="50" />
          <Property Name="TimeZone" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="Phone" Type="varchar" MaxLength="25" />
          <Property Name="PhoneProvider" Type="varchar" MaxLength="25" />
          <Property Name="NameOnAccount" Type="varchar" MaxLength="50" />
          <Property Name="AdditionalNotes" Type="varchar(max)" />
          <Property Name="LaunchNotes" Type="varchar(max)" />
          <Property Name="LaunchLocation" Type="varchar" MaxLength="50" />
          <Property Name="LaunchIp" Type="varchar" MaxLength="50" />
          <Property Name="ShutdownDate" Type="datetime" />
          <Property Name="ShutdownNotes" Type="varchar(max)" />
          <Property Name="Key" Type="varchar" MaxLength="50" />
          <Property Name="CardID" Type="int" />
          <Property Name="vmID" Type="smallint" />
          <Property Name="voipID" Type="smallint" />
          <Property Name="AgencyPercent" Type="decimal" Precision="8" Scale="3" />
          <Property Name="OptInGoogleGhost" Type="bit" />
          <Property Name="AgentString" Type="varchar" MaxLength="500" />
          <Property Name="PostToTsavo" Type="bit" />
          <Property Name="GoogleGhostAux" Type="varchar" MaxLength="500" />
          <Property Name="SortOrder" Type="int" />
          <Property Name="ReportingEmail" Type="varchar" MaxLength="100" />
          <Property Name="EmailPassword" Type="varchar" MaxLength="255" />
          <Property Name="GhostStartTime" Type="time" Precision="0" />
          <Property Name="GhostEndTime" Type="time" Precision="0" />
          <Property Name="SpendStatusTypeId" Type="tinyint" />
          <Property Name="AdvertisedDomains" Type="varchar" MaxLength="255" />
          <Property Name="SecurityQuestions" Type="varchar(max)" />
          <Property Name="Target" Type="varchar" MaxLength="50" />
          <Property Name="BillingSetupDate" Type="datetime" />
          <Property Name="ThirdPartyAdvertising" Type="varchar(max)" />
          <Property Name="CampaignAdgroups" Type="varchar(max)" />
          <Property Name="DateOfBirth" Type="date" />
          <Property Name="AlertWhenMissingSpend" Type="bit" />
          <Property Name="CallForHelp" Type="varchar" MaxLength="20" />
          <Property Name="AccountType" Type="varchar" MaxLength="20" />
          <Property Name="ThirdPartyDomain" Type="varchar" MaxLength="255" />
          <Property Name="ScreenResolution" Type="varchar" MaxLength="50" />
          <Property Name="ColourDepth" Type="varchar" MaxLength="50" />
          <Property Name="WordPressUser" Type="varchar" MaxLength="50" />
          <Property Name="WordPressPassword" Type="varchar" MaxLength="50" />
          <Property Name="TimezoneApportioningIsEnabled" Type="bit" />
          <Property Name="IssueNotes" Type="varchar(max)" />
          <Property Name="City" Type="varchar" MaxLength="50" />
          <Property Name="Region" Type="varchar" MaxLength="50" />
          <Property Name="PostalCode" Type="varchar" MaxLength="20" />
          <Property Name="Token" Type="varchar" MaxLength="255" />
          <Property Name="ObservesDST" Type="bit" />
          <Property Name="BusinessEntityID" Type="tinyint" />
        </EntityType>
        <EntityType Name="SpendMatchTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MatchType" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="SpendProviders">
          <Key>
            <PropertyRef Name="ProviderId" />
          </Key>
          <Property Name="ProviderId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProviderName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ProviderTypeId" Type="int" />
        </EntityType>
        <EntityType Name="SpendReports">
          <Key>
            <PropertyRef Name="SpendReportsId" />
          </Key>
          <Property Name="SpendReportsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="AdwordsAccount" Type="varchar" MaxLength="50" />
          <Property Name="AdwordsId" Type="int" />
          <Property Name="DomainName" Type="varchar" MaxLength="255" />
          <Property Name="DomainId" Type="int" />
          <Property Name="Source" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="SourceType" Type="varchar" MaxLength="50" />
          <Property Name="Campaign" Type="varchar" MaxLength="128" />
          <Property Name="AdGroup" Type="varchar" MaxLength="255" />
          <Property Name="Keyword" Type="nvarchar" MaxLength="127" />
          <Property Name="Clicks" Type="int" />
          <Property Name="Impressions" Type="int" />
          <Property Name="Cost" Type="decimal" Precision="9" Scale="4" />
          <Property Name="AverageCPC" Type="decimal" Precision="9" Scale="4" />
          <Property Name="AveragePosition" Type="decimal" Precision="9" Scale="4" />
          <Property Name="AverageCPM" Type="decimal" Precision="9" Scale="4" />
          <Property Name="SiteId" Type="int" />
          <Property Name="MatchTypeId" Type="smallint" />
          <Property Name="NativeCost" Type="decimal" Precision="9" Scale="4" />
          <Property Name="NativeCurrencyCode" Type="varchar" MaxLength="5" />
          <Property Name="NativeFXRate" Type="money" />
          <Property Name="IsRolledUp" Type="bit" />
          <Property Name="DestinationUrl" Type="varchar" MaxLength="255" />
          <Property Name="DestinationDomain" Type="varchar" MaxLength="50" />
          <Property Name="NativeCampaignName" Type="varchar" MaxLength="50" />
          <Property Name="NativeAdgroupName" Type="varchar" MaxLength="50" />
          <Property Name="RedirectId" Type="int" />
          <Property Name="Hour" Type="tinyint" />
          <Property Name="DateOffset" Type="datetimeoffset" Precision="7" />
          <Property Name="ProviderCost" Type="decimal" Precision="9" Scale="4" />
          <Property Name="NativeBudget" Type="decimal" Precision="9" Scale="4" />
          <Property Name="NativeBid" Type="decimal" Precision="9" Scale="4" />
          <Property Name="Budget" Type="decimal" Precision="9" Scale="4" />
          <Property Name="Bid" Type="decimal" Precision="9" Scale="4" />
        </EntityType>
        <EntityType Name="SpendReportTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ProviderId" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="SpendStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SpendAccountId" Type="int" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="SpendExpected" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="SpendStatusType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DisplayInAime" Type="bit" />
          <Property Name="Description" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Timezones">
          <Key>
            <PropertyRef Name="TimezoneId" />
          </Key>
          <Property Name="TimezoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Abbreviation" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="UTCOffset" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="UTCOffset2" Type="varchar" MaxLength="6" />
          <Property Name="UTCOffset3" Type="varchar" MaxLength="6" />
          <Property Name="TimezoneGroupId" Type="tinyint" />
        </EntityType>
        <Association Name="FK_ASAUploadStatus_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="0..1" />
          <End Role="ASAUploadStatus" Type="Self.ASAUploadStatus" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ASAUploadStatus">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GhostLog_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="1" />
          <End Role="GhostLog" Type="Self.GhostLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GhostLog">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GhostQueue_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="0..1" />
          <End Role="GhostQueue" Type="Self.GhostQueue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GhostQueue">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GhostQueue_SpendProviders">
          <End Role="SpendProviders" Type="Self.SpendProviders" Multiplicity="0..1" />
          <End Role="GhostQueue" Type="Self.GhostQueue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendProviders">
              <PropertyRef Name="ProviderId" />
            </Principal>
            <Dependent Role="GhostQueue">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GhostQueue_SpendReportTypes">
          <End Role="SpendReportTypes" Type="Self.SpendReportTypes" Multiplicity="0..1" />
          <End Role="GhostQueue" Type="Self.GhostQueue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendReportTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GhostQueue">
              <PropertyRef Name="ReportTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendAccountInteractions_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="1" />
          <End Role="SpendAccountInteractions" Type="Self.SpendAccountInteractions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccountInteractions">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendAccountMappingAliases_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="1" />
          <End Role="SpendAccountMappingAliases" Type="Self.SpendAccountMappingAliases" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccountMappingAliases">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendAccounts_SpendProviders">
          <End Role="SpendProviders" Type="Self.SpendProviders" Multiplicity="1" />
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendProviders">
              <PropertyRef Name="ProviderId" />
            </Principal>
            <Dependent Role="SpendAccounts">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendAccounts_SpendReportTypes">
          <End Role="SpendReportTypes" Type="Self.SpendReportTypes" Multiplicity="1" />
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendReportTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccounts">
              <PropertyRef Name="ReportTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendAccounts_SpendStatusType">
          <End Role="SpendStatusType" Type="Self.SpendStatusType" Multiplicity="0..1" />
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendStatusType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccounts">
              <PropertyRef Name="SpendStatusTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendReports_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="0..1" />
          <End Role="SpendReports" Type="Self.SpendReports" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendReports">
              <PropertyRef Name="AdwordsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendReports_SpendMatchTypes">
          <End Role="SpendMatchTypes" Type="Self.SpendMatchTypes" Multiplicity="0..1" />
          <End Role="SpendReports" Type="Self.SpendReports" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendMatchTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendReports">
              <PropertyRef Name="MatchTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendReportTypes_SpendProviders">
          <End Role="SpendProviders" Type="Self.SpendProviders" Multiplicity="1" />
          <End Role="SpendReportTypes" Type="Self.SpendReportTypes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendProviders">
              <PropertyRef Name="ProviderId" />
            </Principal>
            <Dependent Role="SpendReportTypes">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendStatus_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccounts" Multiplicity="1" />
          <End Role="SpendStatus" Type="Self.SpendStatus" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendStatus">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="SCM_SPS_SpendDifference" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
          <Parameter Name="date" Type="date" Mode="In" />
          <Parameter Name="spendAccountId" Type="int" Mode="In" />
        </Function>
        <Function Name="SCM_SPS_SpendReports_Single_Populate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="fromDate" Type="date" Mode="In" />
          <Parameter Name="toDate" Type="date" Mode="In" />
          <Parameter Name="spendAccountId" Type="int" Mode="In" />
        </Function>
        <Function Name="SpendReports_Populate_SCM_SPS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="date" Type="date" Mode="In" />
          <Parameter Name="spendAccountId" Type="int" Mode="In" />
        </Function>
        <Function Name="SpendReportsCurrencyConversion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="spendAccountId" Type="int" Mode="In" />
          <Parameter Name="fromDate" Type="datetime" Mode="In" />
          <Parameter Name="toDate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="SpendReportsDeleteOld" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="from" Type="datetime" Mode="In" />
          <Parameter Name="to" Type="datetime" Mode="In" />
          <Parameter Name="accountId" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="RSTModelStoreContainer">
          <EntitySet Name="ASAUploadStatus" EntityType="Self.ASAUploadStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DailyJobStatus" EntityType="Self.DailyJobStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GhostLog" EntityType="Self.GhostLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GhostQueue" EntityType="Self.GhostQueue" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendAccountInteractions" EntityType="Self.SpendAccountInteractions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendAccountMappingAliases" EntityType="Self.SpendAccountMappingAliases" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendAccounts" EntityType="Self.SpendAccounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendMatchTypes" EntityType="Self.SpendMatchTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendProviders" EntityType="Self.SpendProviders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendReports" EntityType="Self.SpendReports" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendReportTypes" EntityType="Self.SpendReportTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendStatus" EntityType="Self.SpendStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendStatusType" EntityType="Self.SpendStatusType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Timezones" EntityType="Self.Timezones" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ASAUploadStatus_SpendAccounts" Association="Self.FK_ASAUploadStatus_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="ASAUploadStatus" EntitySet="ASAUploadStatus" />
          </AssociationSet>
          <AssociationSet Name="FK_GhostLog_SpendAccounts" Association="Self.FK_GhostLog_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="GhostLog" EntitySet="GhostLog" />
          </AssociationSet>
          <AssociationSet Name="FK_GhostQueue_SpendAccounts" Association="Self.FK_GhostQueue_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="GhostQueue" EntitySet="GhostQueue" />
          </AssociationSet>
          <AssociationSet Name="FK_GhostQueue_SpendProviders" Association="Self.FK_GhostQueue_SpendProviders">
            <End Role="SpendProviders" EntitySet="SpendProviders" />
            <End Role="GhostQueue" EntitySet="GhostQueue" />
          </AssociationSet>
          <AssociationSet Name="FK_GhostQueue_SpendReportTypes" Association="Self.FK_GhostQueue_SpendReportTypes">
            <End Role="SpendReportTypes" EntitySet="SpendReportTypes" />
            <End Role="GhostQueue" EntitySet="GhostQueue" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendAccountInteractions_SpendAccounts" Association="Self.FK_SpendAccountInteractions_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="SpendAccountInteractions" EntitySet="SpendAccountInteractions" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendAccountMappingAliases_SpendAccounts" Association="Self.FK_SpendAccountMappingAliases_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="SpendAccountMappingAliases" EntitySet="SpendAccountMappingAliases" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendAccounts_SpendProviders" Association="Self.FK_SpendAccounts_SpendProviders">
            <End Role="SpendProviders" EntitySet="SpendProviders" />
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendAccounts_SpendReportTypes" Association="Self.FK_SpendAccounts_SpendReportTypes">
            <End Role="SpendReportTypes" EntitySet="SpendReportTypes" />
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendAccounts_SpendStatusType" Association="Self.FK_SpendAccounts_SpendStatusType">
            <End Role="SpendStatusType" EntitySet="SpendStatusType" />
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendReports_SpendAccounts" Association="Self.FK_SpendReports_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="SpendReports" EntitySet="SpendReports" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendReports_SpendMatchTypes" Association="Self.FK_SpendReports_SpendMatchTypes">
            <End Role="SpendMatchTypes" EntitySet="SpendMatchTypes" />
            <End Role="SpendReports" EntitySet="SpendReports" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendReportTypes_SpendProviders" Association="Self.FK_SpendReportTypes_SpendProviders">
            <End Role="SpendProviders" EntitySet="SpendProviders" />
            <End Role="SpendReportTypes" EntitySet="SpendReportTypes" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendStatus_SpendAccounts" Association="Self.FK_SpendStatus_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="SpendStatus" EntitySet="SpendStatus" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ASAUploadStatu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateStarted" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateCompleted" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="FilePath" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="SpendAccountId" Type="Int32" />
          <NavigationProperty Name="SpendAccount" Relationship="Self.FK_ASAUploadStatus_SpendAccounts" FromRole="ASAUploadStatus" ToRole="SpendAccounts" />
        </EntityType>
        <EntityType Name="GhostQueue">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SpendAccountId" Type="Int32" />
          <Property Name="ProviderId" Type="Byte" />
          <Property Name="ReportTypeId" Type="Byte" />
          <Property Name="ReportingLabel" Type="String" MaxLength="103" FixedLength="false" Unicode="false" />
          <Property Name="Identifier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ProxyIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ProxyPort" Type="Int32" />
          <Property Name="ProxyUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ProxyPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TimezoneId" Type="Int32" />
          <Property Name="TimezoneAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="TimezoneUTCOffset" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="QueuedTime" Type="Time" Precision="0" />
          <Property Name="QueuedUTCDateTime" Type="DateTime" Precision="3" />
          <Property Name="RequestSent" Type="Boolean" Nullable="false" />
          <Property Name="RequestFulfilled" Type="Boolean" Nullable="false" />
          <Property Name="RequestError" Type="Boolean" Nullable="false" />
          <Property Name="UserAgent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="ReportingEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="AddedToQueue" Type="DateTime" Precision="3" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SpendAccount" Relationship="Self.FK_GhostQueue_SpendAccounts" FromRole="GhostQueue" ToRole="SpendAccounts" />
          <NavigationProperty Name="SpendProvider" Relationship="Self.FK_GhostQueue_SpendProviders" FromRole="GhostQueue" ToRole="SpendProviders" />
          <NavigationProperty Name="SpendReportType" Relationship="Self.FK_GhostQueue_SpendReportTypes" FromRole="GhostQueue" ToRole="SpendReportTypes" />
        </EntityType>
        <EntityType Name="SpendAccount">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SiteId" Type="Int32" Nullable="false" />
          <Property Name="ProviderId" Type="Byte" Nullable="false" />
          <Property Name="ReportTypeId" Type="Byte" Nullable="false" />
          <Property Name="ReportingLabel" Type="String" MaxLength="103" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="Label" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Identifier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="StartedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CurrencyCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CreditCardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="CreditCardCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CreditCardIssuingBank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TimeZone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="PhoneProvider" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="NameOnAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AdditionalNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="LaunchNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="LaunchLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LaunchIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ShutdownDate" Type="DateTime" Precision="3" />
          <Property Name="ShutdownNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CardID" Type="Int32" />
          <Property Name="vmID" Type="Int16" />
          <Property Name="voipID" Type="Int16" />
          <Property Name="AgencyPercent" Type="Decimal" Precision="8" Scale="3" />
          <Property Name="OptInGoogleGhost" Type="Boolean" />
          <Property Name="AgentString" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="PostToTsavo" Type="Boolean" />
          <Property Name="GoogleGhostAux" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="SortOrder" Type="Int32" />
          <Property Name="ReportingEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="EmailPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="GhostStartTime" Type="Time" Precision="0" />
          <Property Name="GhostEndTime" Type="Time" Precision="0" />
          <Property Name="SpendStatusTypeId" Type="Byte" />
          <Property Name="AdvertisedDomains" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="SecurityQuestions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BillingSetupDate" Type="DateTime" Precision="3" />
          <Property Name="ThirdPartyAdvertising" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CampaignAdgroups" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
          <Property Name="AlertWhenMissingSpend" Type="Boolean" />
          <Property Name="CallForHelp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="AccountType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ThirdPartyDomain" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ScreenResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ColourDepth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="WordPressUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="WordPressPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TimezoneApportioningIsEnabled" Type="Boolean" />
          <Property Name="IssueNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ObservesDST" Type="Boolean" />
          <Property Name="BusinessEntityID" Type="Byte" />
          <NavigationProperty Name="ASAUploadStatus" Relationship="Self.FK_ASAUploadStatus_SpendAccounts" FromRole="SpendAccounts" ToRole="ASAUploadStatus" />
          <NavigationProperty Name="GhostQueues" Relationship="Self.FK_GhostQueue_SpendAccounts" FromRole="SpendAccounts" ToRole="GhostQueue" />
          <NavigationProperty Name="SpendProvider" Relationship="Self.FK_SpendAccounts_SpendProviders" FromRole="SpendAccounts" ToRole="SpendProviders" />
          <NavigationProperty Name="SpendReportType" Relationship="Self.FK_SpendAccounts_SpendReportTypes" FromRole="SpendAccounts" ToRole="SpendReportTypes" />
          <NavigationProperty Name="SpendStatusType" Relationship="RSTModel.FK_SpendAccounts_SpendStatusType" FromRole="SpendAccount" ToRole="SpendStatusType" />
          <NavigationProperty Name="SpendReports" Relationship="RSTModel.FK_SpendReports_SpendAccounts" FromRole="SpendAccount" ToRole="SpendReport" />
          <NavigationProperty Name="SpendStatus" Relationship="RSTModel.FK_SpendStatus_SpendAccounts" FromRole="SpendAccount" ToRole="SpendStatu" />
          <NavigationProperty Name="SpendAccountMappingAliases" Relationship="RSTModel.FK_SpendAccountMappingAliases_SpendAccounts" FromRole="SpendAccount" ToRole="SpendAccountMappingAlias" />
          <NavigationProperty Name="SpendAccountInteractions" Relationship="RSTModel.FK_SpendAccountInteractions_SpendAccounts" FromRole="SpendAccount" ToRole="SpendAccountInteraction" />
          <NavigationProperty Name="GhostLogs" Relationship="RSTModel.FK_GhostLog_SpendAccounts" FromRole="SpendAccount" ToRole="GhostLog" />
        </EntityType>
        <EntityType Name="SpendProvider">
          <Key>
            <PropertyRef Name="ProviderId" />
          </Key>
          <Property Name="ProviderId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProviderTypeId" Type="Int32" />
          <NavigationProperty Name="GhostQueues" Relationship="Self.FK_GhostQueue_SpendProviders" FromRole="SpendProviders" ToRole="GhostQueue" />
          <NavigationProperty Name="SpendAccounts" Relationship="Self.FK_SpendAccounts_SpendProviders" FromRole="SpendProviders" ToRole="SpendAccounts" />
          <NavigationProperty Name="SpendReportTypes" Relationship="Self.FK_SpendReportTypes_SpendProviders" FromRole="SpendProviders" ToRole="SpendReportTypes" />
        </EntityType>
        <EntityType Name="SpendReport">
          <Key>
            <PropertyRef Name="SpendReportsId" />
          </Key>
          <Property Name="SpendReportsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AdwordsAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AdwordsId" Type="Int32" />
          <Property Name="DomainName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DomainId" Type="Int32" />
          <Property Name="Source" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SourceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Campaign" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="AdGroup" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Keyword" Type="String" MaxLength="127" FixedLength="false" Unicode="true" />
          <Property Name="Clicks" Type="Int32" />
          <Property Name="Impressions" Type="Int32" />
          <Property Name="Cost" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="AverageCPC" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="AveragePosition" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="AverageCPM" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="SiteId" Type="Int32" />
          <Property Name="MatchTypeId" Type="Int16" />
          <Property Name="NativeCost" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="NativeCurrencyCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="NativeFXRate" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="IsRolledUp" Type="Boolean" />
          <Property Name="DestinationUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DestinationDomain" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NativeCampaignName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NativeAdgroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RedirectId" Type="Int32" />
          <Property Name="Hour" Type="Byte" />
          <Property Name="DateOffset" Type="DateTimeOffset" Precision="7" />
          <Property Name="ProviderCost" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="NativeBudget" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="NativeBid" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="Budget" Type="Decimal" Precision="9" Scale="4" />
          <Property Name="Bid" Type="Decimal" Precision="9" Scale="4" />
          <NavigationProperty Name="SpendAccount" Relationship="RSTModel.FK_SpendReports_SpendAccounts" FromRole="SpendReport" ToRole="SpendAccount" />
          <NavigationProperty Name="SpendMatchType" Relationship="RSTModel.FK_SpendReports_SpendMatchTypes" FromRole="SpendReport" ToRole="SpendMatchType" />
        </EntityType>
        <EntityType Name="SpendReportType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProviderId" Type="Byte" Nullable="false" />
          <NavigationProperty Name="GhostQueues" Relationship="Self.FK_GhostQueue_SpendReportTypes" FromRole="SpendReportTypes" ToRole="GhostQueue" />
          <NavigationProperty Name="SpendAccounts" Relationship="Self.FK_SpendAccounts_SpendReportTypes" FromRole="SpendReportTypes" ToRole="SpendAccounts" />
          <NavigationProperty Name="SpendProvider" Relationship="Self.FK_SpendReportTypes_SpendProviders" FromRole="SpendReportTypes" ToRole="SpendProviders" />
        </EntityType>
        <Association Name="FK_ASAUploadStatus_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccount" Multiplicity="0..1" />
          <End Role="ASAUploadStatus" Type="Self.ASAUploadStatu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ASAUploadStatus">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GhostQueue_SpendAccounts">
          <End Role="SpendAccounts" Type="Self.SpendAccount" Multiplicity="0..1" />
          <End Role="GhostQueue" Type="Self.GhostQueue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccounts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GhostQueue">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GhostQueue_SpendProviders">
          <End Role="SpendProviders" Type="Self.SpendProvider" Multiplicity="0..1" />
          <End Role="GhostQueue" Type="Self.GhostQueue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendProviders">
              <PropertyRef Name="ProviderId" />
            </Principal>
            <Dependent Role="GhostQueue">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GhostQueue_SpendReportTypes">
          <End Role="SpendReportTypes" Type="Self.SpendReportType" Multiplicity="0..1" />
          <End Role="GhostQueue" Type="Self.GhostQueue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendReportTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GhostQueue">
              <PropertyRef Name="ReportTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendAccounts_SpendProviders">
          <End Role="SpendProviders" Type="Self.SpendProvider" Multiplicity="1" />
          <End Role="SpendAccounts" Type="Self.SpendAccount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendProviders">
              <PropertyRef Name="ProviderId" />
            </Principal>
            <Dependent Role="SpendAccounts">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendAccounts_SpendReportTypes">
          <End Role="SpendReportTypes" Type="Self.SpendReportType" Multiplicity="1" />
          <End Role="SpendAccounts" Type="Self.SpendAccount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendReportTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccounts">
              <PropertyRef Name="ReportTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendReportTypes_SpendProviders">
          <End Role="SpendProviders" Type="Self.SpendProvider" Multiplicity="1" />
          <End Role="SpendReportTypes" Type="Self.SpendReportType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendProviders">
              <PropertyRef Name="ProviderId" />
            </Principal>
            <Dependent Role="SpendReportTypes">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RSTEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ASAUploadStatus" EntityType="Self.ASAUploadStatu" />
          <EntitySet Name="GhostQueues" EntityType="Self.GhostQueue" />
          <EntitySet Name="SpendAccounts" EntityType="Self.SpendAccount" />
          <EntitySet Name="SpendProviders" EntityType="Self.SpendProvider" />
          <EntitySet Name="SpendReports" EntityType="Self.SpendReport" />
          <EntitySet Name="SpendReportTypes" EntityType="Self.SpendReportType" />
          <AssociationSet Name="FK_ASAUploadStatus_SpendAccounts" Association="Self.FK_ASAUploadStatus_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="ASAUploadStatus" EntitySet="ASAUploadStatus" />
          </AssociationSet>
          <AssociationSet Name="FK_GhostQueue_SpendAccounts" Association="Self.FK_GhostQueue_SpendAccounts">
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
            <End Role="GhostQueue" EntitySet="GhostQueues" />
          </AssociationSet>
          <AssociationSet Name="FK_GhostQueue_SpendProviders" Association="Self.FK_GhostQueue_SpendProviders">
            <End Role="SpendProviders" EntitySet="SpendProviders" />
            <End Role="GhostQueue" EntitySet="GhostQueues" />
          </AssociationSet>
          <AssociationSet Name="FK_GhostQueue_SpendReportTypes" Association="Self.FK_GhostQueue_SpendReportTypes">
            <End Role="SpendReportTypes" EntitySet="SpendReportTypes" />
            <End Role="GhostQueue" EntitySet="GhostQueues" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendAccounts_SpendProviders" Association="Self.FK_SpendAccounts_SpendProviders">
            <End Role="SpendProviders" EntitySet="SpendProviders" />
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendAccounts_SpendReportTypes" Association="Self.FK_SpendAccounts_SpendReportTypes">
            <End Role="SpendReportTypes" EntitySet="SpendReportTypes" />
            <End Role="SpendAccounts" EntitySet="SpendAccounts" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendReportTypes_SpendProviders" Association="Self.FK_SpendReportTypes_SpendProviders">
            <End Role="SpendProviders" EntitySet="SpendProviders" />
            <End Role="SpendReportTypes" EntitySet="SpendReportTypes" />
          </AssociationSet>
          <FunctionImport Name="SpendReports_Populate_SCM_SPS">
            <Parameter Name="date" Mode="In" Type="DateTime" />
            <Parameter Name="spendAccountId" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="SpendMatchTypes" EntityType="RSTModel.SpendMatchType" />
          <EntitySet Name="SpendStatusTypes" EntityType="RSTModel.SpendStatusType" />
          <EntitySet Name="Timezones" EntityType="RSTModel.Timezone" />
          <AssociationSet Name="FK_SpendAccounts_SpendStatusType" Association="RSTModel.FK_SpendAccounts_SpendStatusType">
            <End Role="SpendStatusType" EntitySet="SpendStatusTypes" />
            <End Role="SpendAccount" EntitySet="SpendAccounts" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendReports_SpendAccounts" Association="RSTModel.FK_SpendReports_SpendAccounts">
            <End Role="SpendAccount" EntitySet="SpendAccounts" />
            <End Role="SpendReport" EntitySet="SpendReports" />
          </AssociationSet>
          <AssociationSet Name="FK_SpendReports_SpendMatchTypes" Association="RSTModel.FK_SpendReports_SpendMatchTypes">
            <End Role="SpendMatchType" EntitySet="SpendMatchTypes" />
            <End Role="SpendReport" EntitySet="SpendReports" />
          </AssociationSet>
          <EntitySet Name="SpendStatus" EntityType="RSTModel.SpendStatu" />
          <AssociationSet Name="FK_SpendStatus_SpendAccounts" Association="RSTModel.FK_SpendStatus_SpendAccounts">
            <End Role="SpendAccount" EntitySet="SpendAccounts" />
            <End Role="SpendStatu" EntitySet="SpendStatus" />
          </AssociationSet>
          <EntitySet Name="SpendAccountMappingAliases" EntityType="RSTModel.SpendAccountMappingAlias" />
          <AssociationSet Name="FK_SpendAccountMappingAliases_SpendAccounts" Association="RSTModel.FK_SpendAccountMappingAliases_SpendAccounts">
            <End Role="SpendAccount" EntitySet="SpendAccounts" />
            <End Role="SpendAccountMappingAlias" EntitySet="SpendAccountMappingAliases" />
          </AssociationSet>
          <EntitySet Name="SpendAccountInteractions" EntityType="RSTModel.SpendAccountInteraction" />
          <AssociationSet Name="FK_SpendAccountInteractions_SpendAccounts" Association="RSTModel.FK_SpendAccountInteractions_SpendAccounts">
            <End Role="SpendAccount" EntitySet="SpendAccounts" />
            <End Role="SpendAccountInteraction" EntitySet="SpendAccountInteractions" />
          </AssociationSet>
          <EntitySet Name="GhostLogs" EntityType="RSTModel.GhostLog" />
          <AssociationSet Name="FK_GhostLog_SpendAccounts" Association="RSTModel.FK_GhostLog_SpendAccounts">
            <End Role="SpendAccount" EntitySet="SpendAccounts" />
            <End Role="GhostLog" EntitySet="GhostLogs" />
          </AssociationSet>
          <EntitySet Name="DailyJobStatus" EntityType="RSTModel.DailyJobStatu" />
          <FunctionImport Name="SCM_SPS_SpendReports_Single_Populate">
            <Parameter Name="fromDate" Mode="In" Type="DateTime" />
            <Parameter Name="toDate" Mode="In" Type="DateTime" />
            <Parameter Name="spendAccountId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SpendReportsDeleteOld">
            <Parameter Name="from" Mode="In" Type="DateTime" />
            <Parameter Name="to" Mode="In" Type="DateTime" />
            <Parameter Name="accountId" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="Sites" EntityType="RSTModel.Site" />
          <FunctionImport Name="SpendReportsCurrencyConversion">
            <Parameter Name="spendAccountId" Mode="In" Type="Int32" />
            <Parameter Name="fromDate" Mode="In" Type="DateTime" />
            <Parameter Name="toDate" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="SpendMatchType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MatchType" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SpendReports" Relationship="RSTModel.FK_SpendReports_SpendMatchTypes" FromRole="SpendMatchType" ToRole="SpendReport" />
        </EntityType>
        <EntityType Name="SpendStatusType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DisplayInAime" Type="Boolean" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SpendAccounts" Relationship="RSTModel.FK_SpendAccounts_SpendStatusType" FromRole="SpendStatusType" ToRole="SpendAccount" />
        </EntityType>
        <EntityType Name="Timezone">
          <Key>
            <PropertyRef Name="TimezoneId" />
          </Key>
          <Property Name="TimezoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="UTCOffset" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="UTCOffset2" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="UTCOffset3" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="TimezoneGroupId" Type="Byte" />
        </EntityType>
        <Association Name="FK_SpendAccounts_SpendStatusType">
          <End Type="RSTModel.SpendStatusType" Role="SpendStatusType" Multiplicity="0..1" />
          <End Type="RSTModel.SpendAccount" Role="SpendAccount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendStatusType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccount">
              <PropertyRef Name="SpendStatusTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendReports_SpendAccounts">
          <End Type="RSTModel.SpendAccount" Role="SpendAccount" Multiplicity="0..1" />
          <End Type="RSTModel.SpendReport" Role="SpendReport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccount">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendReport">
              <PropertyRef Name="AdwordsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpendReports_SpendMatchTypes">
          <End Type="RSTModel.SpendMatchType" Role="SpendMatchType" Multiplicity="0..1" />
          <End Type="RSTModel.SpendReport" Role="SpendReport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendMatchType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendReport">
              <PropertyRef Name="MatchTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SpendStatu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SpendAccountId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SpendExpected" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="SpendAccount" Relationship="RSTModel.FK_SpendStatus_SpendAccounts" FromRole="SpendStatu" ToRole="SpendAccount" />
        </EntityType>
        <Association Name="FK_SpendStatus_SpendAccounts">
          <End Type="RSTModel.SpendAccount" Role="SpendAccount" Multiplicity="1" />
          <End Type="RSTModel.SpendStatu" Role="SpendStatu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccount">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendStatu">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SpendAccountMappingAlias">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SpendAccountId" Type="Int32" Nullable="false" />
          <Property Name="CampaignIn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CampaignOut" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AdgroupIn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AdgroupOut" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SpendAccount" Relationship="RSTModel.FK_SpendAccountMappingAliases_SpendAccounts" FromRole="SpendAccountMappingAlias" ToRole="SpendAccount" />
        </EntityType>
        <Association Name="FK_SpendAccountMappingAliases_SpendAccounts">
          <End Type="RSTModel.SpendAccount" Role="SpendAccount" Multiplicity="1" />
          <End Type="RSTModel.SpendAccountMappingAlias" Role="SpendAccountMappingAlias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccount">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccountMappingAlias">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SpendAccountInteraction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeId" Type="Int32" />
          <Property Name="SpendAccountId" Type="Int32" Nullable="false" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SpendAccount" Relationship="RSTModel.FK_SpendAccountInteractions_SpendAccounts" FromRole="SpendAccountInteraction" ToRole="SpendAccount" />
        </EntityType>
        <Association Name="FK_SpendAccountInteractions_SpendAccounts">
          <End Type="RSTModel.SpendAccount" Role="SpendAccount" Multiplicity="1" />
          <End Type="RSTModel.SpendAccountInteraction" Role="SpendAccountInteraction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccount">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendAccountInteraction">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="GhostLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SpendAccountId" Type="Int32" Nullable="false" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SpendAccount" Relationship="RSTModel.FK_GhostLog_SpendAccounts" FromRole="GhostLog" ToRole="SpendAccount" />
        </EntityType>
        <Association Name="FK_GhostLog_SpendAccounts">
          <End Type="RSTModel.SpendAccount" Role="SpendAccount" Multiplicity="1" />
          <End Type="RSTModel.GhostLog" Role="GhostLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendAccount">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GhostLog">
              <PropertyRef Name="SpendAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="DailyJobStatu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="AccountId" Type="Int32" />
          <Property Name="Source" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="Completed" Type="Int32" />
          <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="LoaderType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Site">
          <Key>
            <PropertyRef Name="SiteId" />
          </Key>
          <Property Name="SiteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="FeedId" Type="Int32" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="AlwaysRedirect" Type="Boolean" Nullable="false" />
          <Property Name="FeedName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="SmoothieId" Type="Int32" />
          <Property Name="ProxyId" Type="Int32" />
          <Property Name="IsClean" Type="Boolean" />
          <Property Name="MaxSessionThrottling" Type="Int32" Nullable="false" />
          <Property Name="AutoFunneling" Type="Boolean" />
          <Property Name="FeedStatus" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="FeedStatusTimeStamp" Type="DateTime" Precision="3" />
          <Property Name="MobileSmoothieId" Type="Int32" />
          <Property Name="RevenueAccountId" Type="Int32" />
          <Property Name="SiteTypeId" Type="Int32" />
          <Property Name="MaxBlendRatio" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsGoogleLander" Type="Boolean" />
          <Property Name="IsRecentlyUsed" Type="Boolean" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RSTModelStoreContainer" CdmEntityContainer="RSTEntities">
          <EntitySetMapping Name="ASAUploadStatus">
            <EntityTypeMapping TypeName="RSTModel.ASAUploadStatu">
              <MappingFragment StoreEntitySet="ASAUploadStatus">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
                <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
                <ScalarProperty Name="SpendAccountId" ColumnName="SpendAccountId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GhostQueues">
            <EntityTypeMapping TypeName="RSTModel.GhostQueue">
              <MappingFragment StoreEntitySet="GhostQueue">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SpendAccountId" ColumnName="SpendAccountId" />
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
                <ScalarProperty Name="ReportTypeId" ColumnName="ReportTypeId" />
                <ScalarProperty Name="ReportingLabel" ColumnName="ReportingLabel" />
                <ScalarProperty Name="Identifier" ColumnName="Identifier" />
                <ScalarProperty Name="ProxyIp" ColumnName="ProxyIp" />
                <ScalarProperty Name="ProxyPort" ColumnName="ProxyPort" />
                <ScalarProperty Name="ProxyUser" ColumnName="ProxyUser" />
                <ScalarProperty Name="ProxyPassword" ColumnName="ProxyPassword" />
                <ScalarProperty Name="TimezoneId" ColumnName="TimezoneId" />
                <ScalarProperty Name="TimezoneAbbreviation" ColumnName="TimezoneAbbreviation" />
                <ScalarProperty Name="TimezoneUTCOffset" ColumnName="TimezoneUTCOffset" />
                <ScalarProperty Name="QueuedTime" ColumnName="QueuedTime" />
                <ScalarProperty Name="QueuedUTCDateTime" ColumnName="QueuedUTCDateTime" />
                <ScalarProperty Name="RequestSent" ColumnName="RequestSent" />
                <ScalarProperty Name="RequestFulfilled" ColumnName="RequestFulfilled" />
                <ScalarProperty Name="RequestError" ColumnName="RequestError" />
                <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
                <ScalarProperty Name="ReportingEmail" ColumnName="ReportingEmail" />
                <ScalarProperty Name="AddedToQueue" ColumnName="AddedToQueue" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendAccounts">
            <EntityTypeMapping TypeName="RSTModel.SpendAccount">
              <MappingFragment StoreEntitySet="SpendAccounts">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SiteId" ColumnName="SiteId" />
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
                <ScalarProperty Name="ReportTypeId" ColumnName="ReportTypeId" />
                <ScalarProperty Name="ReportingLabel" ColumnName="ReportingLabel" />
                <ScalarProperty Name="Label" ColumnName="Label" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Identifier" ColumnName="Identifier" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="StartedOn" ColumnName="StartedOn" />
                <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
                <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
                <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
                <ScalarProperty Name="CreditCardCountry" ColumnName="CreditCardCountry" />
                <ScalarProperty Name="CreditCardIssuingBank" ColumnName="CreditCardIssuingBank" />
                <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="PhoneProvider" ColumnName="PhoneProvider" />
                <ScalarProperty Name="NameOnAccount" ColumnName="NameOnAccount" />
                <ScalarProperty Name="AdditionalNotes" ColumnName="AdditionalNotes" />
                <ScalarProperty Name="LaunchNotes" ColumnName="LaunchNotes" />
                <ScalarProperty Name="LaunchLocation" ColumnName="LaunchLocation" />
                <ScalarProperty Name="LaunchIp" ColumnName="LaunchIp" />
                <ScalarProperty Name="ShutdownDate" ColumnName="ShutdownDate" />
                <ScalarProperty Name="ShutdownNotes" ColumnName="ShutdownNotes" />
                <ScalarProperty Name="Key" ColumnName="Key" />
                <ScalarProperty Name="CardID" ColumnName="CardID" />
                <ScalarProperty Name="vmID" ColumnName="vmID" />
                <ScalarProperty Name="voipID" ColumnName="voipID" />
                <ScalarProperty Name="AgencyPercent" ColumnName="AgencyPercent" />
                <ScalarProperty Name="OptInGoogleGhost" ColumnName="OptInGoogleGhost" />
                <ScalarProperty Name="AgentString" ColumnName="AgentString" />
                <ScalarProperty Name="PostToTsavo" ColumnName="PostToTsavo" />
                <ScalarProperty Name="GoogleGhostAux" ColumnName="GoogleGhostAux" />
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
                <ScalarProperty Name="ReportingEmail" ColumnName="ReportingEmail" />
                <ScalarProperty Name="EmailPassword" ColumnName="EmailPassword" />
                <ScalarProperty Name="GhostStartTime" ColumnName="GhostStartTime" />
                <ScalarProperty Name="GhostEndTime" ColumnName="GhostEndTime" />
                <ScalarProperty Name="SpendStatusTypeId" ColumnName="SpendStatusTypeId" />
                <ScalarProperty Name="AdvertisedDomains" ColumnName="AdvertisedDomains" />
                <ScalarProperty Name="SecurityQuestions" ColumnName="SecurityQuestions" />
                <ScalarProperty Name="Target" ColumnName="Target" />
                <ScalarProperty Name="BillingSetupDate" ColumnName="BillingSetupDate" />
                <ScalarProperty Name="ThirdPartyAdvertising" ColumnName="ThirdPartyAdvertising" />
                <ScalarProperty Name="CampaignAdgroups" ColumnName="CampaignAdgroups" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="AlertWhenMissingSpend" ColumnName="AlertWhenMissingSpend" />
                <ScalarProperty Name="CallForHelp" ColumnName="CallForHelp" />
                <ScalarProperty Name="AccountType" ColumnName="AccountType" />
                <ScalarProperty Name="ThirdPartyDomain" ColumnName="ThirdPartyDomain" />
                <ScalarProperty Name="ScreenResolution" ColumnName="ScreenResolution" />
                <ScalarProperty Name="ColourDepth" ColumnName="ColourDepth" />
                <ScalarProperty Name="WordPressUser" ColumnName="WordPressUser" />
                <ScalarProperty Name="WordPressPassword" ColumnName="WordPressPassword" />
                <ScalarProperty Name="TimezoneApportioningIsEnabled" ColumnName="TimezoneApportioningIsEnabled" />
                <ScalarProperty Name="IssueNotes" ColumnName="IssueNotes" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Token" ColumnName="Token" />
                <ScalarProperty Name="ObservesDST" ColumnName="ObservesDST" />
                <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendProviders">
            <EntityTypeMapping TypeName="RSTModel.SpendProvider">
              <MappingFragment StoreEntitySet="SpendProviders">
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
                <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
                <ScalarProperty Name="ProviderTypeId" ColumnName="ProviderTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendReports">
            <EntityTypeMapping TypeName="RSTModel.SpendReport">
              <MappingFragment StoreEntitySet="SpendReports">
                <ScalarProperty Name="SpendReportsId" ColumnName="SpendReportsId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="AdwordsAccount" ColumnName="AdwordsAccount" />
                <ScalarProperty Name="AdwordsId" ColumnName="AdwordsId" />
                <ScalarProperty Name="DomainName" ColumnName="DomainName" />
                <ScalarProperty Name="DomainId" ColumnName="DomainId" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="SourceType" ColumnName="SourceType" />
                <ScalarProperty Name="Campaign" ColumnName="Campaign" />
                <ScalarProperty Name="AdGroup" ColumnName="AdGroup" />
                <ScalarProperty Name="Keyword" ColumnName="Keyword" />
                <ScalarProperty Name="Clicks" ColumnName="Clicks" />
                <ScalarProperty Name="Impressions" ColumnName="Impressions" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="AverageCPC" ColumnName="AverageCPC" />
                <ScalarProperty Name="AveragePosition" ColumnName="AveragePosition" />
                <ScalarProperty Name="AverageCPM" ColumnName="AverageCPM" />
                <ScalarProperty Name="SiteId" ColumnName="SiteId" />
                <ScalarProperty Name="MatchTypeId" ColumnName="MatchTypeId" />
                <ScalarProperty Name="NativeCost" ColumnName="NativeCost" />
                <ScalarProperty Name="NativeCurrencyCode" ColumnName="NativeCurrencyCode" />
                <ScalarProperty Name="NativeFXRate" ColumnName="NativeFXRate" />
                <ScalarProperty Name="IsRolledUp" ColumnName="IsRolledUp" />
                <ScalarProperty Name="DestinationUrl" ColumnName="DestinationUrl" />
                <ScalarProperty Name="DestinationDomain" ColumnName="DestinationDomain" />
                <ScalarProperty Name="NativeCampaignName" ColumnName="NativeCampaignName" />
                <ScalarProperty Name="NativeAdgroupName" ColumnName="NativeAdgroupName" />
                <ScalarProperty Name="RedirectId" ColumnName="RedirectId" />
                <ScalarProperty Name="Hour" ColumnName="Hour" />
                <ScalarProperty Name="DateOffset" ColumnName="DateOffset" />
                <ScalarProperty Name="ProviderCost" ColumnName="ProviderCost" />
                <ScalarProperty Name="NativeBudget" ColumnName="NativeBudget" />
                <ScalarProperty Name="NativeBid" ColumnName="NativeBid" />
                <ScalarProperty Name="Budget" ColumnName="Budget" />
                <ScalarProperty Name="Bid" ColumnName="Bid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendReportTypes">
            <EntityTypeMapping TypeName="RSTModel.SpendReportType">
              <MappingFragment StoreEntitySet="SpendReportTypes">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SpendReports_Populate_SCM_SPS" FunctionName="RSTModel.Store.SpendReports_Populate_SCM_SPS" />
          <EntitySetMapping Name="SpendMatchTypes">
            <EntityTypeMapping TypeName="RSTModel.SpendMatchType">
              <MappingFragment StoreEntitySet="SpendMatchTypes">
                <ScalarProperty Name="MatchType" ColumnName="MatchType" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendStatusTypes">
            <EntityTypeMapping TypeName="RSTModel.SpendStatusType">
              <MappingFragment StoreEntitySet="SpendStatusType">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DisplayInAime" ColumnName="DisplayInAime" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Timezones">
            <EntityTypeMapping TypeName="RSTModel.Timezone">
              <MappingFragment StoreEntitySet="Timezones">
                <ScalarProperty Name="TimezoneGroupId" ColumnName="TimezoneGroupId" />
                <ScalarProperty Name="UTCOffset3" ColumnName="UTCOffset3" />
                <ScalarProperty Name="UTCOffset2" ColumnName="UTCOffset2" />
                <ScalarProperty Name="UTCOffset" ColumnName="UTCOffset" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
                <ScalarProperty Name="TimezoneId" ColumnName="TimezoneId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendStatus">
            <EntityTypeMapping TypeName="RSTModel.SpendStatu">
              <MappingFragment StoreEntitySet="SpendStatus">
                <ScalarProperty Name="SpendExpected" ColumnName="SpendExpected" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="SpendAccountId" ColumnName="SpendAccountId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendAccountMappingAliases">
            <EntityTypeMapping TypeName="RSTModel.SpendAccountMappingAlias">
              <MappingFragment StoreEntitySet="SpendAccountMappingAliases">
                <ScalarProperty Name="AdgroupOut" ColumnName="AdgroupOut" />
                <ScalarProperty Name="AdgroupIn" ColumnName="AdgroupIn" />
                <ScalarProperty Name="CampaignOut" ColumnName="CampaignOut" />
                <ScalarProperty Name="CampaignIn" ColumnName="CampaignIn" />
                <ScalarProperty Name="SpendAccountId" ColumnName="SpendAccountId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendAccountInteractions">
            <EntityTypeMapping TypeName="RSTModel.SpendAccountInteraction">
              <MappingFragment StoreEntitySet="SpendAccountInteractions">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="SpendAccountId" ColumnName="SpendAccountId" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GhostLogs">
            <EntityTypeMapping TypeName="RSTModel.GhostLog">
              <MappingFragment StoreEntitySet="GhostLog">
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="SpendAccountId" ColumnName="SpendAccountId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DailyJobStatus">
            <EntityTypeMapping TypeName="RSTModel.DailyJobStatu">
              <MappingFragment StoreEntitySet="DailyJobStatus">
                <ScalarProperty Name="LoaderType" ColumnName="LoaderType" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="Completed" ColumnName="Completed" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SCM_SPS_SpendReports_Single_Populate" FunctionName="RSTModel.Store.SCM_SPS_SpendReports_Single_Populate" />
          <FunctionImportMapping FunctionImportName="SpendReportsDeleteOld" FunctionName="RSTModel.Store.SpendReportsDeleteOld" />
          <EntitySetMapping Name="Sites">
            <EntityTypeMapping TypeName="RSTModel.Site">
              <MappingFragment StoreEntitySet="Sites">
                <ScalarProperty Name="IsRecentlyUsed" ColumnName="IsRecentlyUsed" />
                <ScalarProperty Name="IsGoogleLander" ColumnName="IsGoogleLander" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="MaxBlendRatio" ColumnName="MaxBlendRatio" />
                <ScalarProperty Name="SiteTypeId" ColumnName="SiteTypeId" />
                <ScalarProperty Name="RevenueAccountId" ColumnName="RevenueAccountId" />
                <ScalarProperty Name="MobileSmoothieId" ColumnName="MobileSmoothieId" />
                <ScalarProperty Name="FeedStatusTimeStamp" ColumnName="FeedStatusTimeStamp" />
                <ScalarProperty Name="FeedStatus" ColumnName="FeedStatus" />
                <ScalarProperty Name="AutoFunneling" ColumnName="AutoFunneling" />
                <ScalarProperty Name="MaxSessionThrottling" ColumnName="MaxSessionThrottling" />
                <ScalarProperty Name="IsClean" ColumnName="IsClean" />
                <ScalarProperty Name="ProxyId" ColumnName="ProxyId" />
                <ScalarProperty Name="SmoothieId" ColumnName="SmoothieId" />
                <ScalarProperty Name="FeedName" ColumnName="FeedName" />
                <ScalarProperty Name="AlwaysRedirect" ColumnName="AlwaysRedirect" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="FeedId" ColumnName="FeedId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="SiteId" ColumnName="SiteId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SpendReportsCurrencyConversion" FunctionName="RSTModel.Store.SpendReportsCurrencyConversion" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>