﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net45" />
  <package id="Tamir.SharpSSH" version="1.1.1.13" targetFramework="net45" />
  <package id="Tamir.SharpSsh.dll" version="1.1.1.14" targetFramework="net45" />
</packages>